osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
121; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.math)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
200; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.11.0))
147; version=2.11.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.28.0))
160; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0))
6; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.28.0))
140; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.28.0))
163; version=3.28.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.28.0))
150; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
200; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.11.0))
119; version=2.11.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
146; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.validator.constraints)(version>=6.1.0))
142; version=6.1.5.Final
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.expiry)(version>=1.1.0))
131; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
112; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.11.0))
119; version=2.11.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=javax.cache)(version>=1.1.0))
131; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.28.0))
192; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.configuration)(version>=1.1.0))
131; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cache)(version>=3.28.0))
130; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.6.0))
168; version=1.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
116; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
4; version=27.1.0
