osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
162; version=1.14.0
osgi.wiring.package; (osgi.wiring.package=org.reactivestreams)
202; version=1.0.3
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.message)
207; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.socket)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
147; version=2.11.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.11.0))
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.descriptor)
207; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.ssl)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.classmate)
205; version=1.5.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
5; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.metadata)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.container)
200; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
76; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.entity)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.auth)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.json)
194; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.config)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.sse)
200; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(version>=1.4.0))
96; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.github.fge.jsonpatch)
86; version=1.9.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
16; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.mail)
159; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation.security)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
119; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=javax.enterprise.context)
108; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.util)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.servlet)(version>=1.4.0))
97; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype.impl)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.exc)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
99; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.hibernate.validator)
142; version=6.1.5.Final
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.0.0))
200; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
34; version=1.2.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=javax.validation.metadata)
74; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.server.distributed)(version>=2.2.0))
223; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.cfg)
195; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.scheme)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.util)
195; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
200; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
112; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.storage)
207; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
76; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.message)
76; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.params)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jboss.logging)
34; version=3.4.1.Final
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.client)
200; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.classmate.members)
205; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=javax.validation.executable)
74; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
76; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
74; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
200; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.plugins.jpeg)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
200; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.validation.bootstrap)
74; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
200; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
76; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.attachment)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.codec)
207; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io.output)
5; version=2.7.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.concur.lock)(version>=2.2.0))
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
76; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.ssl)
76; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
96; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
34; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.parser)
207; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
200; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(version>=2.0.0))
200; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
99; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.field)
207; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=javax.validation)
74; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
76; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.annotation)
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.mail.internet)
159; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.11.0))
119; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.concurrent)
76; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.cookie)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.mail.util)
159; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.28.0))
192; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j)
207; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
