osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
112; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
200; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models.parameters)(version>=1.6.0))
211; version=1.6.2
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.jaxrs)(version>=1.6.0))
91; version=1.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.28.0))
192; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models)(version>=1.6.0))
211; version=1.6.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models.properties)(version>=1.6.0))
211; version=1.6.2
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.jaxrs.listing)(version>=1.6.0))
91; version=1.6.2
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.converter)(version>=1.6.0))
90; version=1.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
200; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
99; version=0.0.0
