osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.util)(version>=1.6.0))
135; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.anonymous)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.privilege)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.28.0))
160; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.webresources)(version>=3.28.0))
124; version=3.28.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
146; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.validator.constraints)(version>=6.1.0))
142; version=6.1.5.Final
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability.condition)(version>=3.28.0))
155; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.filter.authc)(version>=1.6.0))
135; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.28.0))
187; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.sonatype.gossip)
114; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
74; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(version>=1.4.0))
96; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
96; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.servlet)(version>=1.4.0))
97; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
149; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.health)(version>=4.1.0))
95; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.28.0))
187; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.28.0))
155; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.28.0))
163; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.ui)(version>=3.28.0))
214; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.28.0))
141; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.mgt)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
112; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.servlet)(version>=3.28.0))
164; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.session)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authz)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.wonderland)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.space)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.time)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(version>=2.4.0))
188; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc)(version>=1.6.0))
134; version=1.6.0
