osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.index)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.query)
219; version=2.2.36
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.storage)
219; version=2.2.36
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.query)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.exception)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.config)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.parser)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.command)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.collate)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.document)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.record)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.exception)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record.impl)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.function)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.log)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.id)
219; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.security)
219; version=2.2.36
