osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.mgt)(version>=1.6.0))
135; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
121; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.28.0))
155; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.logging)(version>=3.3.0))
34; version=3.4.1.Final
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.http)(version>=3.28.0))
252; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.11.0))
147; version=2.11.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.28.0))
160; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.payloads)(version>=3.28.0))
252; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.28.0))
127; version=3.28.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.wire)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
146; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view)(version>=3.28.0))
248; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.fileupload.servlet)(version>=1.4.0))
189; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.28.0))
249; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
112; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.11.0))
119; version=2.11.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.28.0))
249; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(version>=1.4.0))
96; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.28.0))
249; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.primitives)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
96; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.filter.mgt)(version>=1.6.0))
135; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.fileupload)(version>=1.4.0))
189; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.servlet)(version>=1.4.0))
97; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
5; version=2.7.0
