osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
74; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
121; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.2.0))
34; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
200; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.socket)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.routing)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.11.0))
147; version=2.11.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.28.0))
160; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.ssl)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.protocol)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.io)
76; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(version>=2.11.0))
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.events)
0; version=1.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=2.3.0))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.tz)(version>=2.10.0))
116; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
200; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
76; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
146; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.28.0))
187; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.auth)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
76; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.config)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
74; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(version>=3.2.0))
138; version=3.2.2
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.pool)
76; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.11.0))
148; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.jmx.reflect)(version>=3.28.0))
129; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
149; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
99; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.28.0))
187; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.execchain)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.11.0))
147; version=2.11.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread)(version>=3.28.0))
167; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0))
6; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.28.0))
140; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.28.0))
163; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.28.0))
213; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.28.0))
150; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
76; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore)(version>=3.28.0))
153; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
112; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.11.0))
119; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
76; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.cbor)(version>=2.11.0))
256; version=2.11.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.quota)(version>=3.28.0))
153; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.28.0))
192; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.6.0))
168; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
76; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
116; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.10.0))
116; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.rest)(version>=3.28.0))
153; version=3.28.1
