osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authc.apikey)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient.config)(version>=3.28.0))
161; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.11.0))
147; version=2.11.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.nexus.repository.nuget.odata)(version>=3.28.0))
286; version=3.28.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.cache)(version>=3.28.0))
250; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
146; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view)(version>=3.28.0))
248; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.sequence)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.28.0))
249; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.28.0))
249; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.fluent)(version>=3.28.0))
265; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.graph)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.ssl)(version>=3.28.0))
183; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.role)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.email)(version>=3.28.0))
157; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.ldap.persist)(version>=3.28.0))
271; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.security)(version>=3.28.0))
250; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.nexus.clm.migration.orient)(version>=3.28.0))
277; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.storage)(version>=3.28.0))
248; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.28.0))
187; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.sonatype.licensing.feature)
292; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.28.0))
155; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient)(version>=3.28.0))
161; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.nexus.repository.nuget)(version>=3.28.0))
286; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.28.0))
140; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.28.0))
213; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.httpclient)(version>=3.28.0))
252; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.raw)(version>=3.28.0))
238; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.client)(version>=2.0.0))
200; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.reflect)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.28.0))
150; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.user)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.28.0))
249; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
112; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.ldap.persist.entity)(version>=3.28.0))
271; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
76; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authz)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util)
186; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.jaxrs.smile)(version>=2.11.0))
283; version=2.11.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.selector)(version>=3.28.0))
262; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.npm.orient)(version>=3.28.0))
245; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=groovy.time)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.nexus.plugins.healthcheck.service)(version>=3.28.0))
277; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
76; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rubygems)(version>=3.28.0))
319; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest.client)(version>=3.28.0))
282; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.anonymous)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
200; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.privilege)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.attributes)(version>=3.28.0))
248; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.maven)(version>=3.28.0))
239; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.28.0))
160; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.api)(version>=3.28.0))
123; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
200; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content)(version>=3.28.0))
265; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.util)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(version>=4.2.0))
61; version=4.2.9
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.28.0))
187; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.nexus.repository.nuget.orient)(version>=3.28.0))
286; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.nexus.clm.migration.datastore)(version>=3.28.0))
277; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
115; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.completers)(version>=4.2.0))
61; version=4.2.9
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.11.0))
152; version=3.11.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
149; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.transaction)(version>=3.28.0))
248; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.realm)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search.index)(version>=3.28.0))
250; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.transform)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread)(version>=3.28.0))
167; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.facet)(version>=3.28.0))
265; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.util.concurrent)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.payloads)(version>=3.28.0))
252; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.upgrade.plan)(version>=3.28.0))
185; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.maven)(version>=3.28.0))
239; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.subject)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.nexus.repository.nuget.security)(version>=3.28.0))
286; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.11.0))
119; version=2.11.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.httpbridge.legacy)(version>=3.28.0))
230; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
116; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
117; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.nexus.clm.migration)(version>=3.28.0))
277; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search)(version>=3.28.0))
248; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.time)(version>=3.28.0))
100; version=3.28.1
