osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model)
280; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.io.xml)
295; version=1.4.12
osgi.wiring.package; (osgi.wiring.package=javax.inject)
15; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.io)
295; version=1.4.12
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream)
295; version=1.4.12
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.converters.basic)
295; version=1.4.12
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.security)
295; version=1.4.12
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
34; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.converters)
295; version=1.4.12
