osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.util)(version>=1.6.0))
135; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.28.0))
187; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.28.0))
155; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.realm)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.28.0))
160; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.28.0))
213; version=3.28.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authc)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
146; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.user)(version>=3.28.0))
127; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.validator.constraints)(version>=6.1.0))
142; version=6.1.5.Final
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.realm)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.28.0))
141; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability.condition)(version>=3.28.0))
155; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.mgt)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.28.0))
187; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.wonderland)(version>=3.28.0))
100; version=3.28.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
12; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc.credential)(version>=1.6.0))
134; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
4; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
149; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc)(version>=1.6.0))
134; version=1.6.0
