osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
106; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util.xml.pull)
186; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
4; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
162; version=1.14.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util.io)
186; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
96; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.filechooser)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
96; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
99; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util)
186; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.inject)
15; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream)
295; version=1.4.12
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.annotations)
295; version=1.4.12
osgi.wiring.package; (osgi.wiring.package=javax.enterprise.inject)
108; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
34; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
99; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
4; version=27.1.0
