osgi.wiring.package; (osgi.wiring.package=com.google.common.cache)
4; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.joda.time)
116; version=2.10.5
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
4; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
76; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
329; version=2.8.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
148; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
76; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.reflect)
4; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl.jackson)
251; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.io)
4; version=27.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.google.common.hash)
4; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl)
251; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
119; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
76; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
34; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.sonatype.ossindex.service.api.componentreport)
338; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
4; version=27.1.0
