osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
4; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=com.github.fge.jackson)
85; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=com.github.fge.jackson.jsonpointer)
85; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
148; version=2.11.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=com.github.fge.msgsimple.load)
198; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=com.github.fge.msgsimple.bundle)
198; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
119; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
4; version=27.1.0
