osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
106; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.realm)
134; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.util)
134; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.mgt)
134; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.subject)
134; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.mgt)
135; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.config)
134; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
96; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.session.mgt)
135; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.authz.aop)
134; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro)
134; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authc)
135; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session)
134; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.aop)
134; version=1.6.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
15; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.env)
134; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter)
135; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authz)
135; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.spi)
96; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.servlet)
97; version=3.28.1
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.servlet)
135; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.beanutils)
137; version=1.9.4
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.session)
135; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.util)
135; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.name)
96; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
96; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
12; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.multibindings)
96; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event)
134; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.mgt)
135; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event.support)
134; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.binder)
96; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session.mgt)
134; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.util)
96; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
34; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.env)
135; version=1.6.0
