osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
4; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=javax.validation.constraints)
74; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
168; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)
209; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.refs)
211; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.util)
147; version=2.11.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
119; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.auth)
211; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
211; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
119; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
148; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
211; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.text)
152; version=3.11.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
211; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
152; version=3.11.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
119; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
147; version=2.11.1
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
34; version=1.7.30
